<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Deena Linehan">
        <meta name="description" content="Assignment 4.2">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Linehan_Mod4_2.css">

    </head>

    <body>

        <div id="container">
            <h1>Assignment 4.2: Building a Web Page Exercise - Part 4</h1>
        </div>
        
        <div id="image-gallery">
            <div class="grid-item">
                <h3>It Ends With Us</h3>
                <figure>
                    <img src="Images/ItEndsWithUs.jpg" alt="It Ends With Us">
                    <figcaption>(Author: Collen Hoover)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Atomic Habits</h3>
                <figure>
                    <img src="Images/AtomicHabits.jpg" alt="Atomic Habits">
                    <figcaption>(Author: James Clear)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>A Court of Thorns and Roses</h3>
                <figure>
                    <img src="Images/ACourtofThornsAndRoses.jpg" alt="A Court of Thorns and Roses">
                    <figcaption>(Author: Sarah J. Maas)</figcaption>
                </figure>
            </div>
        </div>

        <div class="bottom">
            <a href="https://deenalinehan.github.io/CSD-340/">Back to Portal Page</a>
        </div>

    </body>

</html>