<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Deena Linehan's CSD 340 Landing Page</title>

        <link rel="stylesheet" type="text/css" href="site.css">

        <!--
            Deena Linehan
            Assignment3.2-->
    </head>

    <body>
        <div id="container">

            <h1>Deena Linehan's CSD 340 Landing Page</h1>
            <h2>CSD 340 Web Development with HTML and CSS</h2>
            
            <hr>

            <h3>Module Assignments</h3>

            <ul>
                <li><a href="module-1/Linehan_mod1_3.html">Assignment 1.3</a></li>
                <li><a href="module-2/Linehan_mod2_2.html">Assignment 2.2</a></li>
                <li><a href="module-3/Linehan_mod3_3.html">Assignment 3.3</a></li>
            </ul>
            
            <h3>Projects</h3>

            <ul>
                <li><a href="bioSite/HomePage.html">bioSite Project Home Page</a></li>
            </ul>

            <h4>Important Links</h4>

            <ul>
                <li><a href="www.validator.w3.org/">W3C HTML Validator</a> </li>
                <li><a href="www.jugsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
                <li><a href="www.w3schools.com/html/">HTML Tutorial</a></li>
                <li><a href="www.bruinconnect.bellevue.edu.">BRUIN Connect</a></li>
            </ul>
            
        </div>

    </body>


</html>
