/* Deena Linehan */
/* 08/20/2024 */
/*Assignment 3.2 */

@import url('https://fonts.googleapis.com/css2?family=YourChosenFont:wght@400;700&display=swap');

container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1, h2, h3, h4 {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f9f4f5;
    color: #000000;
    border: 1px solid #d6a800;
    padding: 100px;
}

a {
    color: #502f4c;
    text-decoration: none;
}

a:hover {
    color: #70587c;
}
 a:visited {
    color: #c8b8db;
 }
