<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Deena Linehan">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Linehan_Mod6_2.css">
</head>
<body>

    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.allrecipes.com/recipe/136476/easy-french-dip-sandwiches/" target="_blank">French Dip Sandwich</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/268091/easy-korean-ground-beef-bowl/" target="_blank">Korean Beef</a></li>
                    <li><a href="https://allthehealthythings.com/healthy-burger-bowls-with-special-sauce/" target="_blank">Hamburger Bowls</a></li>
                    <li><a href="https://www.muydelish.com/chicken-tortilla-soup-low-fat/" target="_blank">Chicken Tortilla Soup</a></li>
                    <li><a href="https://gimmesomegrilling.com/blackstone-teriyaki-chicken/" target="_blank">Teriyaki Chicken</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="https://deenalinehan.github.io/CSD-340/">Back to Portal</a></p>
    </footer>

</body>
</html>