<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Deena Linehan">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Linehan_Mod8_2.css">
</head>
<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table id="movies">
                        <thead>
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Exorcism</td>
                                <td>
                                    <ul>
                                        <li>Anthony Miller</li>
                                        <li>Lee Miller</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Deadpool & Wolverine</td>
                                <td>
                                    <ul>
                                        <li>Deadpool</li>
                                        <li>Wolverine</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Alien: Romulus</td>
                                <td>
                                    <ul>
                                        <li>Andy</li>
                                        <li>Rain</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Beetlejuice BeetleJuice</td>
                                <td>
                                    <ul>
                                        <li>Lydia Deetz</li>
                                        <li>Astrid Deetz</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>The Crow</td>
                                <td>
                                    <ul>
                                        <li>Eric</li>
                                        <li>Shelly</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    
            <br><br>
    

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.allrecipes.com/recipe/136476/easy-french-dip-sandwiches/" target="_blank">French Dip Sandwich</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/268091/easy-korean-ground-beef-bowl/" target="_blank">Korean Beef</a></li>
                    <li><a href="https://allthehealthythings.com/healthy-burger-bowls-with-special-sauce/" target="_blank">Hamburger Bowls</a></li>
                    <li><a href="https://www.muydelish.com/chicken-tortilla-soup-low-fat/" target="_blank">Chicken Tortilla Soup</a></li>
                    <li><a href="https://gimmesomegrilling.com/blackstone-teriyaki-chicken/" target="_blank">Teriyaki Chicken</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Deena Linehan</p>
        <p><a href="https://deenalinehan.github.io/CSD-340/">Back to Portal</a></p>
    </footer>

</body>
</html>