/* Header styles */
header {
    background-color: #333; 
    color: white;
    padding: 20px;
    text-align: center;
}

/* h1 styles */
h1 {
    font-weight: 400;
}

/* Navbar styles */
#navbar {
    overflow: hidden;
    background-color: #6b5b95; 
    border-bottom: 15px solid ;
}

#navbar a {
    float: left;
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #555; 
    color: #fff; 
}

/* Container styles */
#container {
    margin: 2% 5% 100px 5%; /* 2% top, 5% left and right */
    padding: 10px;
}

/* Card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #333; 
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Footer styles */
footer {
    background-color: #333; 
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 1000;
}

footer p {
    color: white;
    font-weight: 400;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding: 12px;
    text-align: left;
    background-color: #333;
    color: white;
}

#movies td {
    padding: 8px;
    border: 1px solid #ddd;
    vertical-align: top;
}

#movies tr:hover {
    background-color: #f1f1f1;
}