
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Deena Linehan">
        <meta name="description" content="Assignment 3.3">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Linehan_Mod3_3.css">

    </head>

    <body>
        <div id="container">
            <h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

            <div class="side-by-side">
                <div class="left box">
                    <h3>Top 10 Favorite Books</h3>
                    <ol>
                        <li>Fourth Wing</li>
                        <li>Lessons in Chemistry</li>
                        <li>Happy Place</li>
                        <li>The Wager</li>
                        <li>It Ends with Us</li>
                        <li>Atomic Habits</li>
                        <li>Spare</li>
                        <li>A Court of Thorns and Roses</li>
                        <li>The Body Keeps the Score</li>
                        <li>Killers of the Flower Moon </li>
                    </ol>
                </div>

                <div class="right box">
                    <h3>5 Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>Ordered Lists</li>
                        <li>Unordered Lists</li>
                        <li>How to Link HTML files to CSS files</li>
                        <li>The Importance of Properly Designing your Website</li>
                        <li>How to Add Google Fonts to a Web Page</li>
                    </ul>
                </div>
            </div>


            <div class="bottom">
                <a href="https://deenalinehan.github.io/CSD-340/">Back to Portal Page</a>
            </div>

        </div>

    </body>

</html>