<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Development with HTML and CSS</title>

    <link href="Linehan_Mod2_2.css" type="text/css" rel="stylesheet" >

    <meta name="description" content="Assignment 2.2" >
    <meta name="author" content="Deena Linehan" >
    <meta name="keywords" content="HTML, CSS, Assignment" >
    <meta name="pragma" content="no cache" >

</head>

<body>
Deena Linehan
Assignment 2.2
<div id="container">
    <h1>Assignment 2.2 -Building a Web Page Exercise, Part 2</h1>

    <h2>Chapter 1</h2>

    <p class="intro"> My name is Deena Linehan, I am a 27 year old woman who currently lives in the windy North Dakota. I am originally from New York where I was born and lived up until I turned 23. Where I grew up in New York was at the base of the beautiful Adirondack Mountain Range. This allowed for me to take in the beautiful snow, and snow sports for the winter, and breathtaking hikes for the summer. </p>

    <p>I grew up with 2 siblings, a brother and a sister. I am the youngest of all of my siblings, my brother is the middle child, and my sister is the oldest. We all have very different personalities and took different lessons with us into our grown up ages from when we were kids to further our differences.</p>

    <p>I personally have many small hobbies that I do over periods of time or that I fixate on for a few weeks and come back to later one. <span class="sentence">Some of those hobbies include playing video games, drawing, painting, and outdoor activities like walking and adventures.</span> My husband and I have a lot of the same hobbies making it really easy to decide what it is that we want to do each weekend.</p>

    <hr />
    <address>
        <p><a href="https://www.bellevue.edu" class="website">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>

</div>

</body>

</html>